0 0 0
Trayectoria total en metros: 0.0
QoS total: -106.0
Llenado al terminar (no recogido) contenedor 1: 16.0 %
Llenado al terminar (no recogido) contenedor 2: 71.0 %
Llenado al terminar (no recogido) contenedor 3: 35.0 %
Tiempo en que es recolectado ultimo contenedor en h: 0.0
Tiempo en que retorna el ultimo camion en h: 0.0
--------------------
3 0 0
Trayectoria total en metros: 8536.0
QoS total: -38.775001525878906
Llenado al terminar (no recogido) contenedor 1: 16.543888 %
Llenado al terminar (no recogido) contenedor 2: 74.53528 %
Llenado al terminar (recogido) contenedor 3: 0.79333335 %
Tiempo en que es recolectado ultimo contenedor en h: 0.108611114
Tiempo en que retorna el ultimo camion en h: 0.27194446
--------------------
2 0 0
Trayectoria total en metros: 10121.0
QoS total: 35.477779388427734
Llenado al terminar (no recogido) contenedor 1: 16.788889 %
Llenado al terminar (recogido) contenedor 2: 2.238889 %
Llenado al terminar (no recogido) contenedor 3: 37.761112 %
Tiempo en que es recolectado ultimo contenedor en h: 0.17222221
Tiempo en que retorna el ultimo camion en h: 0.39444444
--------------------
1 2 0
Trayectoria total en metros: 10307.0
QoS total: 35.85778045654297
Llenado al terminar (recogido) contenedor 1: 0.67333335 %
Llenado al terminar (recogido) contenedor 2: 2.238889 %
Llenado al terminar (no recogido) contenedor 3: 38.204445 %
Tiempo en que es recolectado ultimo contenedor en h: 0.23555556
Tiempo en que retorna el ultimo camion en h: 0.4577778
--------------------
2 3 0
Trayectoria total en metros: 13033.0
QoS total: 110.63444519042969
Llenado al terminar (no recogido) contenedor 1: 17.01111 %
Llenado al terminar (recogido) contenedor 2: 3.6833334 %
Llenado al terminar (recogido) contenedor 3: 0.79333335 %
Tiempo en que es recolectado ultimo contenedor en h: 0.3422222
Tiempo en que retorna el ultimo camion en h: 0.50555557
--------------------
1 2 3
Trayectoria total en metros: 13219.0
QoS total: 111.90111541748047
Llenado al terminar (recogido) contenedor 1: 0.89555556 %
Llenado al terminar (recogido) contenedor 2: 3.6833334 %
Llenado al terminar (recogido) contenedor 3: 0.79333335 %
Tiempo en que es recolectado ultimo contenedor en h: 0.40555558
Tiempo en que retorna el ultimo camion en h: 0.5688889
--------------------
1 3 2
Trayectoria total en metros: 15529.0
QoS total: 113.12972640991211
Llenado al terminar (recogido) contenedor 1: 1.0588889 %
Llenado al terminar (recogido) contenedor 2: 2.238889 %
Llenado al terminar (recogido) contenedor 3: 2.6425002 %
Tiempo en que es recolectado ultimo contenedor en h: 0.42833334
Tiempo en que retorna el ultimo camion en h: 0.65055555
--------------------
