0 0 0
0.0
-57.0
Llenado al terminar (no recogido) contenedor 1: 50.0 %
Llenado al terminar (no recogido) contenedor 2: 98.0 %
Llenado al terminar (no recogido) contenedor 3: 59.0 %
Llenado al terminar (no recogido) contenedor 4: 39.0 %
Tiempo en que es recolectado ultimo contenedor en h: 0.0
Tiempo en que retorna el ultimo camion en h: 0.0
--------------------
1 0 0
4280.0
-29.64889144897461
Llenado al terminar (recogido) contenedor 1: 0.42666668 %
Llenado al terminar (no recogido) contenedor 2: 99.922226 %
Llenado al terminar (no recogido) contenedor 3: 60.15333 %
Llenado al terminar (no recogido) contenedor 4: 40.73 %
Tiempo en que es recolectado ultimo contenedor en h: 0.07111111
Tiempo en que retorna el ultimo camion en h: 0.19222222
--------------------
2 0 0
10121.0
65.98888397216797
Llenado al terminar (no recogido) contenedor 1: 52.36667 %
Llenado al terminar (recogido) contenedor 2: 1.7222222 %
Llenado al terminar (no recogido) contenedor 3: 61.36667 %
Llenado al terminar (no recogido) contenedor 4: 42.55 %
Tiempo en que es recolectado ultimo contenedor en h: 0.17222221
Tiempo en que retorna el ultimo camion en h: 0.39444444
--------------------
2 1 0
10218.0
99.99555587768555
Llenado al terminar (recogido) contenedor 1: 0.42666668 %
Llenado al terminar (recogido) contenedor 2: 2.425 %
Llenado al terminar (no recogido) contenedor 3: 61.788334 %
Llenado al terminar (no recogido) contenedor 4: 43.1825 %
Tiempo en que es recolectado ultimo contenedor en h: 0.34361112
Tiempo en que retorna el ultimo camion en h: 0.46472222
--------------------
2 3 0
13033.0
117.74222183227539
Llenado al terminar (no recogido) contenedor 1: 53.033333 %
Llenado al terminar (recogido) contenedor 2: 2.8333335 %
Llenado al terminar (recogido) contenedor 3: 0.68 %
Llenado al terminar (no recogido) contenedor 4: 43.55 %
Tiempo en que es recolectado ultimo contenedor en h: 0.3422222
Tiempo en que retorna el ultimo camion en h: 0.50555557
--------------------
2 4 1
33327.0
123.80055236816406
Llenado al terminar (recogido) contenedor 1: 0.42666668 %
Llenado al terminar (recogido) contenedor 2: 8.505556 %
Llenado al terminar (no recogido) contenedor 3: 65.43667 %
Llenado al terminar (recogido) contenedor 4: 4.4 %
Tiempo en que es recolectado ultimo contenedor en h: 0.95166665
Tiempo en que retorna el ultimo camion en h: 1.0727779
--------------------
