11 12 16 17 1 19  |  0 18 0 4 19 11  |  2 4 4 6 11 3  |  12 17 2 19 1 2  |  9 15 18 18 14 2  |  10 10 12 19 6 2  |  0 3 9 2 19 6  |  14 16 16 9 2 0  |  10 4 14 4 17 1  |  1 19 16 11 18 18
Trayectoria total en metros: 1.7976931348623157E308
QoS total: 4.9E-324
Llenado al terminar (recogido) contenedor 1: 3.8266668 %
Llenado al terminar (recogido) contenedor 2: 7.181111 %
Llenado al terminar (recogido) contenedor 3: 5.1516666 %
Llenado al terminar (recogido) contenedor 4: 6.7925 %
Llenado al terminar (no recogido) contenedor 5: 31.000002 %
Llenado al terminar (recogido) contenedor 6: 11.910001 %
Llenado al terminar (no recogido) contenedor 7: 69.0 %
Llenado al terminar (no recogido) contenedor 8: 82.0 %
Llenado al terminar (recogido) contenedor 9: 5.6755557 %
Llenado al terminar (recogido) contenedor 10: 17.245556 %
Llenado al terminar (recogido) contenedor 11: 4.6994443 %
Llenado al terminar (recogido) contenedor 12: 16.694166 %
Llenado al terminar (no recogido) contenedor 13: 51.0 %
Llenado al terminar (recogido) contenedor 14: 8.298333 %
Llenado al terminar (recogido) contenedor 15: 23.172222 %
Llenado al terminar (recogido) contenedor 16: 11.919722 %
Llenado al terminar (recogido) contenedor 17: 2.1458333 %
Llenado al terminar (recogido) contenedor 18: 18.608334 %
Llenado al terminar (recogido) contenedor 19: 8.7975 %
Tiempo en que es recolectado ultimo contenedor en h: 2.0
Tiempo en que retorna el ultimo camion en h: 2.1211112
Tiempo de fin maximo en h: 2
--------------------
